[33me11ea4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mcheckout[m[33m)[m Overall  bug fixes
[33me00b564[m Report screen Inventory tab just keep loading problem fix
[33m20e8448[m sync problem fix
[33m154339d[m dependencies and builds
[33m4f22757[m Latest update
[33mac908d1[m PDF
[33m2b0bc0d[m Bug fix all across the app
[33m598cf46[m pricing rule Markup
[33mfda39a1[m report not loading
[33m5d56671[m credit notification fix
