org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.jetifier.blacklist=httpcore,httpmime